[Trust]
# Contrib. Trust: Min. Time as Contributor (days)
Min_Time_Contributor = 7
# Contrib. Trust Rule Threshold
Trust_Threshold = 0.5
# Contrib. Trust ”Few Commits” Threshold
Few_Commits_Threshold = 0.05
# Contrib. Trust Same-Day Commit Threshold
Same_Day_Commits = 0.5
# Contrib. Trust Un-merged PR Threshold
Rejected_PR = 0.5

[Rules]
# Sensitive Files Threshold
Sensitive_Files_Threshold = 1
# Potential Sensitive Files
Sensitive_Files = xml,json,jar,ini,dat,cnf,yml,toml,gradle,bin,config,exe,properties,cmd,build
# Not touched by the author
Not_Touched_Files = 0.00
# Ownership Majority Contrib. Threshold
# Ownership Min. un-Owned/Majority Files
Owned_Majority_Files = 0.75
# Outlier Change Properties Threshold
New_Files_Outlier = 3
# Property to define major contributions
Contributions = 50
